<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Список задач</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
      * {
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
        font-family: 'Amatic SC', cursive;
        font-size: 30px;
        transition: .2s;
        border-radius: 10px;
      }
      body {
        background-color: var(--background-color);
      }
      body > * {
        padding: 30px;
      }
      body * {
        color: var(--text-color);
      }
      body *::selection {
        border-radius: 10px;
        background-color: var(--selection-background-color);
        color: var(--selection-text-color);
      }
      input {
        outline: none;
        border: 2px solid var(--border-color);
        padding: 0 30px;
        border-radius: 100px;
      }
      button {
        outline: none;
        cursor: pointer;
      }
      body > header {
        display: grid;
        grid-template-columns: minmax(100px, 1fr) .1fr;
        gap: 10px;
      }

      /* THEMES */

      body > header div#themes {
        display: flex;
        justify-content: center;
      }
      body > header div#themes button {
        padding: 10px;
      }
      body > header div#themes button:first-child {
        border-radius: 50px 0 0 50px;
      }
      body > header div#themes button {
        border-radius: 0;
      }
      body > header div#themes button:last-child {
        border-radius: 0 50px 50px 0;
      }
      body > header div#themes button#black-theme {
        background-color: #333;
        color: #fff;
      }
      body > header div#themes button#black-theme:hover {
        text-shadow: 0 0 3px #fff;
      }
      body > header div#themes button#white-theme {
        background-color: #fff;
        color: #333;
      }
      body > header div#themes button#white-theme:hover {
        text-shadow: 0 0 3px #333;
      }
      body > header div#themes button#coffee-theme {
        background-color: #533;
        color: #baa;
      }
      body > header div#themes button#coffee-theme:hover {
        text-shadow: 0 0 3px #baa;
      }

      /* /THEMES */

      body > main {
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
      }
      body > main article.task {
        border-radius: 100px;
        border: 4px solid var(--border-color);
      }
      body > main article.task header.task-title {
        margin-top: 30px;
        text-align: center;
      }
      body > main article.task footer.action-buttons {
        margin: 5px;
        display: flex;
        justify-content: space-around;
        opacity: 0;
      }
      body > main article.task:hover footer.action-buttons {
        opacity: 1;
      }
      body > main article.task footer.action-buttons * {
        font-family: Arial;
      }
      body > main article.task footer.action-buttons button:hover {
        color: var(--button-hover-color);
      }
      body > main article.task footer.action-buttons button.delete {
        transform: scaleX(-1) rotate(-90deg);
      }
      body > main article.task footer.action-buttons button.change {
        transform: scaleX(-1) rotate(-45deg);
      }
      body > main article.task footer.action-buttons button.ok {
        transform: scaleX(-1) rotate(-45deg);
      }
      body > footer {
        padding: 0;
        position: fixed;
        bottom: 1em;
        left: 50%;
        transform: translateX(-50%);
      }
      body > footer button#new-task {
        background-color: var(--text-color);
        color: var(--background-color);
        font-family: monospace;
        border-radius: 1em;
        font-size: 50px;
        line-height: 0;
        padding: 10px;
        height: 1em;
        width: 1em;
      }
      body > footer button#new-task:hover {
        background-color: var(--button-hover-color);
        /* background: linear-gradient(-45deg, green, lime);
        transition: 1s; */
      }
      body > section#popups {
        display: none;
      }
    </style>
  </head>
  <body>

    <header>
      <input id="search" type="text" placeholder="Поиск">
      <div id="themes">
        <button id="black-theme" onclick="Theme.change('black');">Ч</button>
        <button id="coffee-theme" onclick="Theme.change('coffee');">К</button>
        <button id="white-theme" onclick="Theme.change('white');">Б</button>
      </div>
    </header>

    <main>

      <article id="" class="task"> <!-- Идентификатор задачи -->

        <header class="task-title">
          <h3>Название</h3>
        </header>

        <main>
        </main>

        <footer class="action-buttons">
          <button class="delete">X</button>
          <button class="change">I</button>
          <button class="ok">L</button>
        </footer>

      </article>

      <article id="" class="task"> <!-- Идентификатор задачи -->

        <header class="task-title">
          <h3>Название</h3>
        </header>

        <main>
        </main>

        <footer class="action-buttons">
          <button class="delete">X</button>
          <button class="change">I</button>
          <button class="ok">L</button>
        </footer>

      </article>

    </main>

    <footer>
      <button id="new-task">+</button>
    </footer>

    <section id="popups">
      <article id="new-task-form" class="popup">
        <input name="task-name" type="text">
      </article>
    </section>

    <script>
      let themes = {};

      const taskCollection = {
        stack: [],
        getLocalStorageDataJSON: (dataKey) => {
          return JSON.parse(localStorage.getItem(dataKey));
        },
        setLocalStorageDataJSON: (dataKey, data) => {
          localStorage.setItem(dataKey, JSON.stringify(data));
        },
        loadTasks: function() {
          let keys = Object.keys(localStorage),
              tasks = [];
          keys = keys.filter(el => el.startsWith('task-'));
          for (let key of keys) {
            tasks.push(this.getLocalStorageDataJSON(key));
          }
          tasks.map((task) => {
            this.stack.push(new Task(task.id, task.title));
          });
        }
      };

      class Task {
        constructor(id, title) {
          this.id = id;
          this.title = title;
        }

        save() {
          let task = {
            'id': this.id,
            'title': this.title,
          };
          localStorage.setItem(`task-${this.id}`, JSON.stringify(task));
        }
      }

      class Theme {
        constructor(
          selectionBackgroundColor,
          selectionTextColor,
          buttonHoverColor,
          backgroundColor,
          borderColor,
          textColor) {
          this['selection-background-color'] = selectionBackgroundColor;
          this['selection-text-color'] = selectionTextColor;
          this['button-hover-color'] = buttonHoverColor;
          this['background-color'] = backgroundColor;
          this['border-color'] = borderColor;
          this['text-color'] = textColor;
        }

        static change(color = localStorage.getItem('theme')) {
          let root = document.querySelector(':root');

          if (typeof localStorage.theme !== 'string') {
            color = Object.keys(themes)[0];
          }

          for (let property in themes[color]) {
            root.style.setProperty(`--${property}`, themes[color][property]);
          }

          localStorage.setItem('theme', color);
        }
      }

      themes.white = new Theme(
        '#333', // selection-background-color
        '#fff', // selection-text-color
        'gray', // button-hover-color
        '#fff', // background-color
        'darkgray', // border-color
        '#333'); // text-color
      themes.black = new Theme(
        '#fff', // selection-background-color
        '#333', // selection-text-color
        'gray', // button-hover-color
        '#333', // background-color
        'lightgray', // border-color
        '#fff'); // text-color
      themes.coffee = new Theme(
        '#fff', // selection-background-color
        '#211', // selection-text-color
        '#765', // button-hover-color
        '#533', // background-color
        '#baa', // border-color
        '#baa'); // text-color

      taskCollection.loadTasks();
      Theme.change();
    </script>

  </body>
</html>
